card.everything=All credit card information fetched
username.not.found=User Name not Found
password.not.matched=Password is Incorrect
no.money=Insufficient Account Balance
password.incorrect=Password Incorrect Retry